<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" />

  <link rel="icon" type="image" href="/logo.jpeg" />
  <title>Af-Mok-Performance</title>

  <!-- Open Graph (for WhatsApp, Facebook, Instagram) -->
  <meta property="og:title" content="AF-MOK Performance" />
  <meta property="og:description" content="Specialists in Stage/ECO Maps, Performance Software & DPF/EGR/AdBlue Solutions." />
  <meta property="og:image" content="https://www.af-mokperformance.co.uk/logo.jpeg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.af-mokperformance.co.uk/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="AF-MOK Performance" />
  <meta name="twitter:description" content="Stage/ECO Maps, Performance Software & Emission Solutions." />
  <meta name="twitter:image" content="https://www.af-mokperformance.co.uk/logo.jpeg" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
